version = 3.6.0
runner.dialect = scala213

maxColumn = 220

assumeStandardLibraryStripMargin = true
align.stripMargin = true

indent {
    main = 2
    callSite = 2
    ctrlSite = 2
    defnSite = 2
    ctorSite = 2
    matchSite = null
    caseSite = 5
    extendSite = 2 
    withSiteRelativeToExtends = 2
    extraBeforeOpenParenDefnSite = 0
    relativeToLhsLastLine = [match, infix]
}

binPack {
    unsafeCallSite = false
    indentCallSiteOnce = false
    literalArgumentLists = true
    parentConstructors = Oneline
}

indentOperator {
    exemptScope = oldTopLevel
}

align {
    preset = most
    stripMargin = true
    openParenCallSite = false
    openParenDefnSite = false
    multiline = true
}

newlines {
    forceBeforeMultilineAssign = never
    afterCurlyLambdaParams = squash
    beforeCurlyLambdaParams = multilineWithCaseOnly
    avoidInResultType = true
    sometimesBeforeColonInMethodReturnType = false
}

danglingParentheses {
    defnSite = false
    callSite = true
    ctrlSite = true
    tupleSite = true
    exclude = []
}




includeCurlyBraceInSelectChains = true
includeNoParensInSelectChains = true
trailingCommas = never
docstrings.style = Asterisk
rewrite.rules = [PreferCurlyFors, SortImports, RedundantParens]
